interface=wlan0
driver=nl80211

country_code=BE

ssid=thesisHenrique

channel=6

hw_mode=g
wmm_enabled=1
ieee80211n=1

wpa=2
wpa_passphrase=winet3014atm
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1
macaddr_acl=0
ctrl_interface=/var/run/hostapd

logger_syslog=-1
logger_syslog_level=0
logger_stdout=-1
logger_stdout_level=0
